{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fdd78f",
			"activityBar.background": "#fdd78f",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#039d67",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#fdd78f",
			"statusBar.background": "#fcc55d",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#fbb32b",
			"statusBarItem.remoteBackground": "#fcc55d",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#fcc55d",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#fcc55d99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#fcc55d"
	}
}